/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Syne:wght@400..800&display=swap');

/* Variables Css */
:root{
    --header-height: 3.5rem;

    /* Colors */
    --hue: 230;
    --first-color: hsl(var(--hue), 55%, 55%);
    --first-color-light: hsl(var(--hue), 55%, 65%);
    --first-color-alt: hsl(var(--hue), 50%, 50%);
    --title-color: hsl(var(--hue), 30%, 95%);
    --text-color: hsl(var(--hue), 20%, 80%);
    --text-color-light: hsl(var(--hue), 20%, 70%);
    --body-color: hsl(var(--hue), 40%, 16%);
    --container-color: hsl(var(--hue), 40%, 20%);

    /* Fonts */
    --body-font: "Syne", sans-serif;
    --biggest-font-size: 3rem;
    --big-font-size: 1.5rem;
    --h1-font-size: 3rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: .813rem;

    /* Font Weight */
    --font-regular: 400;
    --font-semi-bold: 600;
    --font-bold: 700;

    /* z-index */
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* Responsive */
@media screen and (min-width: 1150px) {
    :root {
        /* Fonts */
    --biggest-font-size: 5.5rem;
    --big-font-size: 2.75rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1.125rem;
    --small-font-size: .875rem;
    }
}
/* Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;  
}

html {
    scroll-behavior: smooth;
}

body, input, textarea, select, button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
}

input, textarea, select, button {
    border: none;
    outline: none;
}

h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

p {
    line-height: 150%;
    word-spacing: .35rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* Used classes */
.container{
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 2rem;
}

.section__title {
    text-align: center;
    font-size: var(--h1-font-size);
    font-weight: var(--font-bold);
    margin-bottom: .5rem;
}

.section_description {
    text-align: center;
    margin-bottom: 2rem; 
}

.main {
    overflow: hidden;
}

/* Header & Navigation Bar */
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: var(--z-fixed);
}

.nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__logo {
    color: var(--title-color);
    font-weight: var(--font-bold);
    /* font-size: 1.2em; */
}

.nav__toggle, .nav__close {
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}
/* Nav for Mobile  */
@media screen and (max-width: 1150px) {
    .nav__menu{
        position: fixed;
        top: 0;
        right: -100%;
        background-color: hsla(var(--hue), 70%, 4%, .2);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        width: 80%;
        height: 100%;
        padding: 7rem 3rem;
        transition: right .4s;
    }
}

.nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}

.nav__link {
    position: relative;
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
}
.nav__link::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--first-color-light);
    position: absolute;
    left: 0;
    bottom: -.5rem;
    transition: width .3s;
}

.nav__link:hover{
    color: var(--first-color-light);
}

.nav__link:hover::after {
    width: 30%;
}
.nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}

/* Show Menu */
.show-menu {
    right: 0;
}

/* Blur Header */
.blur-header::after {
    content: "";
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: hsla(var(--hue), 70%, 4%, .2);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    top: 0;
    left: 0;
    z-index: -1;
}

/* active link */
.active-link {
    color: var(--first-color-light);
}
.active-link::after{
    width: 20%;
}

/* Home Section */
.home__container {
    row-gap: 2rem;
    padding-top: 1rem;
}

.home__img {
    width: 220px;
    justify-self: center;
    mask-image: linear-gradient(to bottom, hsla(var(--hue), 40%, 16%) 60%, transparent 100%);
}

.img-fluid {
    max-width: 100%;
    height: auto;
  }
  
  .rounded-circle {
    border-radius: 50% !important;
  }
  
  .shadow-sm {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
  }
.home__name {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    word-break: break-word;
    margin-bottom: 1rem;
}

.home__profession {
    position: relative;
    font-size: var(--big-font-size);
    color: var(--text-color);
}

.home__description {
    margin-top: 2.5rem;
}

.home__profession::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -.5rem;
    width: 50%;
    height: 3px;
    background-color: var(--text-color);
}

.home__scroll {
    color: var(--title-color);
    display: inline-flex;
    column-gap: .5rem;
    align-items: center;
    justify-self: center;
    margin-top: 3rem;
}

.home__scroll-box {
    background-color: var(--first-color);
    width: 32px;
    height: 32px;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    overflow: hidden;
}

.home__scroll-text {
    font-weight: var(--font-semi-bold);
}

.home__scroll-box i {
    animation: scroll-down 3s infinite;
}
@keyframes scroll-down {
    0% {
        transform: translateY(-1rem);
        opacity: 0;
    }
    50% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(.6rem);
        opacity: 0;
    }
}


/* Buttons */
.button {
    display: inline-flex;
    justify-content: center;
    background-color: var(--first-color);
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    padding: 1.25rem 2rem;
    transition: background-color .4s;
}
.button:hover {
    background-color: var(--first-color-alt);
}

/* Work Section */
.work {
    background-color: var(--container-color);
}
.work__card {
    background-color: var(--first-color);
    border-radius: .75rem;
}
.work__link {
    display: block;
    position: relative;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 1.5rem 1.5rem;
    color: var(--text-color);
    transition: transform .4s;
}

.work__title {
    font-size: var(--h2-font-size);
    margin-bottom: .75rem;
}

.work__description {
    margin-bottom: 1.5rem;
}

.work__link i{
    position: absolute;
    top: 1.8rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--first-color-light);
    transition: transform .4s;
}

.work__link:hover{
    transform: translateY(-.35rem);
}

.work__link:hover i{
    transform: translateX(.5rem);
}

/* Info */
.info__container {
    row-gap: 3rem;
}

.info__title {
    position: relative;
    font-size: var(--small-font-size);
    color: var(--text-color);
    margin-bottom: 2rem;
}

.info__title::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -.5rem;
    width: 20px;
    height: 2px;
    background-color: var(--text-color);
}

/* About */
.about {
    row-gap: 3rem;
}

.about__description {
    margin-bottom: 2rem;
}

.about__description b {
    color: var(--first-color-light);
}

.about__img {
    width: 250px;
    justify-self: center;
    mask-image: linear-gradient(to bottom, hsla(var(--hue), 40%, 16%) 60%, transparent 100%);
}

.about__button {
    width: 100%;
}

/* Skills */
.skills {
    margin-top: 5rem;
    background-color: var(--container-color);
}

.skills__img {
    width: 35px;
    margin-bottom: .5rem;
}

.skills__name {
    font-size: var(--small-font-size);
}

.skills__content {
    grid-template-columns: repeat(3, max-content);
    justify-content: space-around;
    align-items: flex-end;
    margin-top: 3.5rem;
}

.skills__box {
    display: grid;
    place-items: center;
    transition: transform .4s;
}

.skills__box:hover {
    transform: translateY(-.25rem);
}

/* Services */

.services__container {
    row-gap: 2rem;
}

.services__icon {
    display: block;
    color: var(--first-color-light);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.services__title {
    font-size: var(--h3-font-size);
    margin-bottom: .75rem;
}

/* Testimonials Swiper */
.swiper {
    width: 100%;
    height: 100%;
  }

.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Testimonial */
.testimonial {
    background-color: var(--container-color);
}

.testimonial__container {
    row-gap: 4rem;
  }
  
  .testimonial__quote {
    display: inline-flex;
    background-color: var(--body-color);
    padding: .5rem .75rem;
    font-size: 1.5rem;
    color: var(--first-color);
    box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
    margin-bottom: 2rem;
  }
  
  .testimonial__description {
    margin-bottom: 1rem;
  }
  
  .testimonial__date {
    font-size: var(--normal-font-size);
    margin-bottom: 2rem;
  }
  
  .testimonial__perfil {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    margin-bottom: 7rem;
  }
  
  .testimonial__perfil-img {
    width: 60px;
    height: 60px;
    border-radius: 3rem;
  }
  
  .testimonial__perfil-data {
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
  }
  
  .testimonial__perfil-name {
    font-size: var(--h3-font-size);
    font-weight: var(--font-regular);
    color: var(--title-color);
  }
  
  .testimonial__perfil-detail {
    font-size: var(--small-font-size);
  }
  
  .testimonial-swiper {
    margin-left: initial;
    margin-right: initial;
  }


/* Blogs */
.blog__card {
    border-radius: 1rem;
}
.blog__link {
    display: block;
    position: relative;
    background-color: var(--container-color);
    border-radius: 1rem;
    padding: 2rem 1.5rem 1.5rem 1.5rem;
    color: var(--text-color);
    transition: transform .4s;
}

.blog__title {
    font-size: var(--h2-font-size);
    margin: 1rem 0 .5rem 0;
}

.blog__description {
    margin-bottom: 1.5rem;
}

.blog__link i{
    position: absolute;
    bottom: 1.5rem;
    right: 2rem;
    font-size: 1.5rem;
    color: var(--first-color-light);
    transition: transform .4s;
}

.blog__link:hover{
    transform: translateY(-.25rem);
}

.blog__link:hover .blog__title {
    color: var(--first-color);
}

.blog__link:hover i{
    transform: translateX(.5rem);
}
.show-more-blogs {
    display: block;
    padding: 10px 20px;
    text-align: center;
    color: var(--text-color);
    transition: all ease-in .2s;
    border-radius: 5px;
    margin-top: 20px;
}

.blog-footer {
    margin-top: .5rem;
}
.show-more-blogs:hover {
    color: var(--first-color);
    text-decoration: underline;
    transform: translateY(-.1rem);
}

/* BLOG PAGE */
.blog__header {
    width: 100%;
    height: 100%; 
    --container-color: rgba(30, 41, 85, 0.9); 
    background: linear-gradient(var(--container-color), var(--container-color)),
                url('/assets/images/blog_2.jpg') no-repeat center center;
    background-size: cover; 
    text-align: center;
    font-weight: var(--font-bold);
    margin-bottom: 5rem;
    padding: 2.5rem 0;
}
.blog__header .blog__page__title {
    font-size: 3rem;
    margin-bottom: 1rem;
}

/* Post */
.post {
    margin: 6rem 0 2rem;
}

.post__container {
    background-color: var(--container-color);
    padding: 2.5rem 2.5rem 4rem 2.5rem;
}

.post__title {
    font-size: 2.5rem;
    font-weight: var(--font-bold);
}

.post__content p {
    padding-top: 1rem;
}
.post__thumbnail {
    margin-top: 1rem;
}
.post__content h3 {
    margin-top: 2rem;
    font-size: 1.75rem;
}
.post__content ul li {
    margin-bottom: 2rem;
    word-spacing: .35rem;
    font-size: 1.25rem;
    line-height: 150%;
}

/* Banner */
.banner {
    background-color: var(--container-color);
    padding-block: 3rem;
    border-radius: 1rem;
    text-align: center;
}

.banner__title {
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: 1rem;
}

.banner__text {
    font-size: var(--h3-font-size);
    color: var(--text-color-light);
    margin-bottom: 2rem;
}

.banner__button {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: var(--first-color-alt);
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    border-radius: 0.5rem;
    transition: background-color 0.3s ease;
}

.banner__button:hover {
    background-color: var(--first-color-light);
}


/* Contact */
.contact__container {
    row-gap: 4rem;
}

.contact__group, .contact__form {
    gap: 1rem;
}

.contact__form {
    position: relative;
}

.contact__input {
    padding: 1.25rem;
    background-color: var(--container-color);
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

.contact__input::placeholder {
    color: var(--text-color-light);
}

.contact__area {
    height: 10rem;
    resize: none;
}

.contact__button {
    margin-top: 1rem;
    cursor: pointer;
}

select option {
    color: var(--text-color-light);
}

.contact__social {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 3rem;
}

.contact__social-link {
    color: var(--title-color);
    display: inline-flex;
    column-gap: .25rem;
    align-items: center;
    transition: color .4s;
}

.contact__social-link i {
    font-size: 1.5rem;
}

.contact__social-link span {
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
}

.contact__social-link:hover {
    color: var(--first-color-light);
}

.contact__message {
    position: absolute;
    left: 0;
    bottom: -2rem;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

/* footer */
.footer {
    background-color: var(--container-color);
}

.footer__container {
    padding-block: 3rem 2rem;
    row-gap: 1.5rem;
}

.footer__links {
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}

.footer__link {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
}

.footer__link:hover{
    color: var(--first-color-light);
}

.footer__copy {
    color: var(--title-color);
    font-size: var(--small-font-size);
    text-align: center;
    margin-top: 2rem ;
}

.footer__copy a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 .5rem; 
}

.footer__copy a:hover {
    color: var(--first-color-light);
    text-decoration: underline;
}

/* POLICY */
.policy {
    margin: 3rem 0 2rem;
}

.policy__container {
    background-color: var(--container-color);
    padding: 2.5rem 2.5rem 4rem 2.5rem;
}

.policy__title {
    font-size: 2.5rem;
    font-weight: var(--font-bold);
}

.policy__container p {
    padding-bottom: 1rem;
    font-size: 1.25rem;
}

.policy__container h3 {
    margin-top: 2rem;
    font-size: 1.75rem;
}

.policy__container ul li {
    margin-bottom: 2rem;
    word-spacing: .35rem;
    font-size: 1.25rem;
    line-height: 150%;
}

/* Scroll Bar */
::-webkit-scrollbar{
    width: .8rem;
    background-color: hsl(var(--hue), 20%, 20%);
}

::-webkit-scrollbar-thumb{
    background-color: hsl(var(--hue), 20%, 30%);
}

::-webkit-scrollbar-thumb:hover{
    background-color: hsl(var(--hue), 20%, 40%);
}

/* scroll up */
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--container-color);
    display: inline-flex;
    padding: 6px;
    color: var(--title-color);
    font-size: 1.25rem;
    box-shadow: 0 4px 12px hsla(var(--hue), 30%, 8%, .3);
    z-index: var(--z-tooltip);
    transition: bottom .4s, transform .4s;
}

.scrollup:hover{
    transform: translateY(-.5rem);
}
/* Show scroll */
.show-scroll {
    bottom: 3rem;
}

/* Responsive  */
/* Small Devices */
@media screen and (max-width: 300px){
    .container {
        margin-inline: 1rem;
    }

    .skills__content {
        grid-template-columns: repeat(2, max-content);
    }

}

/* Medium Devices */
@media screen and (min-width: 540px){
    .home__container, .work__container, .info__container, .services__container, .blog__container , .contact__container {
        grid-template-columns: 350px;
        justify-content: center;
    }
}

@media screen and (min-width: 768px) {
    .nav__menu {
        width: 50%;
    }

    .home__container {
        grid-template-columns: repeat(2, 1fr);  
        align-items: center;  
    }

    .home__img {
        width: 350px; 
        height: auto; 
        justify-self: end;
    }

    .home__data {
        align-self: flex-end;
        padding: 1.5rem 0 2rem 0; 
        order: -1;
    }

    .home__description {
        font-size: 1.1rem;
    }

    .home__scroll {
        grid-column: 1/3;
    }

    .work__container {
        grid-template-columns: repeat(2, 350px);
    }

    .info__container {
        grid-template-columns: initial;
    }

    .about {
        grid-template-columns: repeat(2, 350px);
        align-items: center;
    }

    .about__content {
        order: 1;
    }

    .skills__content {
        grid-template-columns: repeat(5, max-content);
        justify-content: center;
        column-gap: 4rem;
    }

    .services__container {
        grid-template-columns: repeat(2, 320px);
    }

    .blog__container {
        grid-template-columns: repeat(2, 350px);
    }

}

/* Large Devices */
@media screen and (min-width: 1150px){
    .container {
        margin-inline: auto;
    }

    .section {
        padding-block: 7rem 5rem;
    }

    .section__title {
        margin-bottom: 2rem;
    }

    .section_description {
        margin-bottom: 4rem;
    }

    .nav {
        height: calc(var(--header-height) + 2rem);
    }

    .nav__toggle, .nav__close {
        display: none;
    }

    .nav__menu {
        width: initial;
    }

    .nav__list{
        flex-direction: row;
        column-gap: 4rem;
    }

    .home__img {
        width: 400px;
    }

    .home__data h3 {
        font-size: 2rem;
    }
    
    .home__name {
        margin-bottom: 1.5rem;
        font-size: 3.5rem;
        font-family: 700;
    }

    .home__profession {
        font-size: 1.5rem;
    }

    .home__description {
        font-size: var(--h3-font-size);
    }

    .home__profession::after {
        bottom: -1rem;
        width: 50%;
    }

    .work__container {
        grid-template-columns: repeat(2, 540px);
        gap: 2.5rem;
    }

    .work__link {
        padding: 3rem 3rem 2rem;
    }

    .work__title {
        font-size: var(--h2-font-size);
        margin-bottom: 1rem;
    }

    .work__link i {
        font-size: 2rem;
    }

    .info__container {
        row-gap: 4rem;
    }

    .info__title {
        font-size: var(--normal-font-size);
        margin-bottom: 3.5rem;
    }

    .about {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 9rem;
    }

    .about__img {
        width: 320px;
    }

    .about__description {
        margin-bottom: 3rem;
    }

    .about__button {
        width: initial;
    }

    .skills__content {
        grid-template-columns: repeat(8, max-content);
    }

    .skills__img {
        width: 70px;
        margin-bottom: .5rem;
    }

    .services__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 6rem 13rem;
    }

    .services__icon {
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
    }

    .blog__container {
        grid-template-columns: repeat(3,1fr);
        gap: 2.5rem;
    }

    .blog__link {
        padding: 3rem 3rem 2rem;
    }

    .blog__title {
        font-size: var(--h2-font-size);
        margin-bottom: .5rem;
    }

    .blog__link i {
        font-size: 2rem;
    }

    .post__container {
        width: 50%;
    }

    .privacy__container {
        width: 50%;
    }

    .contact__container {
        grid-template-columns: 580px;
    }

    .contact__group {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact__area {
        height: 15rem;
    }

    .contact__button {
        width: max-content;
        justify-self: center;
        margin-top: 1.5rem;
    }

    .contact__message {
        bottom: 4.5rem;
    }

    .contact__social{
        grid-template-columns: repeat(4, max-content);
        column-gap: 5rem;
    }

    .footer__container {
        padding-block: 3rem;
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }

    .footer__links {
        column-gap: 4rem;
        order: 1;
    }

    .scrollup {
        right: 3rem;
    }

    .footer__copy a {
        margin: 0 .25rem; 
    }
}

